<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="470.0" prefWidth="923.0" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.serviasociados.controlador.MenuAdministradorController">
   <center>
      <HBox alignment="CENTER" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="322.0" fitWidth="479.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Logo.jpeg" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="15.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" style="-fx-background-color: #8fabc3;" HBox.hgrow="ALWAYS">
               <children>
                  <Pane minWidth="82.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirCliente" prefHeight="45.0" style="-fx-background-color: #003a69;" stylesheets="@../estilos.css" text="Clientes" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Clientes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirVehiculo" prefHeight="45.0" style="-fx-background-color: #003a69;" stylesheets="@../estilos.css" text="Vehículos" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Carro.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirAgendaCita" prefHeight="45.0" style="-fx-background-color: #003a69;" text="Agendar Cita" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Agenda%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirCitasProgramas" prefHeight="45.0" style="-fx-background-color: #003a69;" text="Citas programadas" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Agenda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirHistorialCitas" prefHeight="45.0" style="-fx-background-color: #003a69;" text="Historial de citas" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Historial%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirUsuariosAcceso" prefHeight="45.0" style="-fx-background-color: #003a69;" text="Administración de usuarios " textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#abrirMecanico" prefHeight="45.0" style="-fx-background-color: #003a69;" text="Mecanicos" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/Mecanico.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Pane minWidth="82.0" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" style="-fx-background-color: #003369;" styleClass="header-label." stylesheets="@../estilos.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="394.0" styleClass="header-label" stylesheets="@../estilos.css" text="Serviasociados - Panel de Administración" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="34.0" prefWidth="132.0" styleClass="logout-button" stylesheets="@../estilos.css" text="Cerrar sesión" textFill="#003a69">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
